# explore-with-me

./: README.md  docker-compose.yml  pom.xml  Презентация Диплома Ларионова.pptx
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareitgateway/: ExploreWithMeGateway.java
gateway/src/main/resources/: application.properties
main-service/: pom.xml
main-service/src/main/java/ru/practicum/mainservice/: ExploreWithMeMainService.java
main-service/src/main/java/ru/practicum/mainservice/category/controller/: CategoryController.java  (+1 more)
main-service/src/main/java/ru/practicum/mainservice/client/: BaseClient.java  StatsClient.java
main-service/src/main/java/ru/practicum/mainservice/common/: Constants.java  ErrorHandler.java  Utility.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/test/java/ru/practicum/mainservice/: ExploreWithMeMainServiceTests.java
postman/: ewm-main-service.json  ewm-stat-service1.json  ewm-stat-service2.json
src/main/java/ru/practicum/explorewithme/: ExploreWithMeApplication.java
src/test/java/ru/practicum/explorewithme/: ExploreWithMeApplicationTests.java
stats-service/: Dockerfile  pom.xml
stats-service/src/main/java/ru/practicum/mainservice/: ExploreWithMeStatsService.java
stats-service/src/main/java/ru/practicum/statsservice/: ExploreWithMeStatsService.java
stats-service/src/main/java/ru/practicum/statsservice/common/: Utility.java
stats-service/src/main/java/ru/practicum/statsservice/controller/: StatsController.java
stats-service/src/main/java/ru/practicum/statsservice/mapper/: StatsMapper.java
stats-service/src/main/java/ru/practicum/statsservice/repository/: StatsRepository.java
stats-service/src/main/java/ru/practicum/statsservice/service/: StatsService.java  StatsServiceImpl.java
stats-service/src/main/resources/: application.properties  schema.sql
swagger/: ewm-stats-service-spec.json
(+74 files in other folders)
