logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=7070

#ewm-main-service.url=http://localhost:8080
ewm-main-service.url=${EWM_MAIN_SERVICE_URL}
